name: Run Tests

on:
  push:
    branches:
    - develop

  pull_request:
    branches:
    - develop

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
        torch-version: [1.13.1]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      env:
        TORCH: "${{ matrix.torch-version }}"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        python -m pip install --upgrade pip
        pip install setuptools wheel
        pip install torch==${TORCH} -f https://download.pytorch.org/whl/cpu/torch_stable.html
        pip install --upgrade-strategy only-if-needed .
    - name: Install pytest
      run: |
        pip install pytest
        pip install pytest-xdist[psutil]
    - name: Download test data
      run: |
        mkdir benchmark_data
        cd benchmark_data; wget "http://quantum-machine.org/gdml/data/npz/aspirin_ccsd.zip"; cd ..
    - name: Test with pytest
      run: |
        # See https://github.com/pytest-dev/pytest/issues/1075
        PYTHONHASHSEED=0 pytest -n auto tests/
