# general
root: results/toy-emt
run_name: minimal
seed: 123
dataset_seed: 456

# network
model_builders:
  - SimpleIrrepsConfig
  - EnergyModel
  - PerSpeciesRescale
  - StressForceOutput
  - RescaleEnergyEtc

num_basis: 8
r_max: 4.0
l_max: 1
parity: true
num_features: 16
num_layers: 4

# data set
dataset: EMTTest                                                                       # type of data set, can be npz or ase
dataset_element: Cu
dataset_num_frames: 50
chemical_symbols:
  - Cu

# logging
wandb: false
# verbose: debug

# training
n_train: 20
n_val: 5
batch_size: 1
max_epochs: 100

# loss function
loss_coeffs:                                                                       # different weights to use in a weighted loss functions
  forces: 1                                                                        # for MD applications, we recommed a force weight of 100 and an energy weight of 1
  stress: 1

# optimizer
optimizer_name: Adam
